<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ugur Ata Dargun Project : MemoryGame</title>
  <script src="jquery-3.4.1.min.js"></script>
</head>
<style>
  body {
    background: url(totalbackground.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  .login {
    background-image: url(background.jfif);
    height: 150px;
    width: 200px;
    background-size: cover;
    border: 4px solid green;
    margin: 0 auto;


  }

  .header {
    font-size: 20px;
    color: whitesmoke;
    background-color: green;
    text-align: center;

    margin-top: 10px;
  }

  .photo {

    text-align: center;
    margin-top: 10px;
  }

  .button {
    width: 70px;
  }

  .memoryarea {
    width: 700px;
    height: 650px;
    background-image: url(backgroundmemory.jfif);
    background-size: cover;
    margin: auto;

    visibility: hidden;
    text-align: center;
  }

  .box {
    position: relative;
    width: 70px;
    height: 70px;
    background-image: url(boxpic.jfif);
    background-size: cover;
    border-radius: 100%;
    text-align: center;

  }


  .row {
    width: 700;
  }

  span {
    position: relative;
    font-size: 60px;
    font-style: oblique;

  }
</style>

<body>
  <div class="login">

    <h3 class="header">Memory Test Game</h3>
    <div class="photo"> <img src="photo.jfif" width="100px" height="120px"></div>
    <h3 class="header">Ugur Ata Dargun</h3>
    <h3 class="header">CTIS 255 WEB PROJECT</h3>
    <p class="header"><label for="difficulty">Difficulty:</label>
      <select class="opt">
        <option value="4">4</option>
        <option value="6">6</option>
        <option value="8">8</option>
        <option value="10">10</option>
      </select>
    </p>
    <div style="text-align: center;">
      <img src="button.jfif" class=" button">
    </div>
  </div>
  <div class="memoryarea"></div>

</body>
<script>
  $(document).ready(function () {
    $(".login").animate({
      left: '500px',
      height: '+=300px', width: '+=200px'
    }, "slow");
  });
  $(".button").click(function () {
    var selected = $(".opt").val();
    $(".login").slideUp(1000)
    $(".memoryarea").css("visibility", "visible").hide().fadeIn(2000)
    runProgram(selected);
  });


  var orderArray = [];
  var randomMap = {};


  function runProgram(selected) {
    var location = 1;
    for (var i = 0; i < selected; i++) {

      var row = 600 / selected;
      $('.memoryarea').append("<div class='row' id='row" + i + "' style='height:" + row + "px;    '></div>")

    }

    for (var i = 0; i < selected; i++) {
      var num = 70 * (Math.floor((Math.random() * 9) + 1));
      $('#row' + i).append("<div class='box' style='left:" + num + "px; '  id=boxid" + i + "></div>");

    }
    for (var i = 0; i < selected; i++) {
      (function (i) {
        setTimeout(function () {
          var randnum = generatenumber();
          orderArray[i] = randnum;
          $("#boxid" + randnum).append("<span>" + location + "</span>");
          $("#boxid" + randnum + " span").fadeOut(2000);
          location++;
        }, 2000 * i)
      })(i);
    }


    function generatenumber() {
      var randomnum = (Math.floor((Math.random() * selected - 1) + 1));
      if (randomMap[randomnum])
        return generatenumber();
      else {
        randomMap[randomnum] = true;
        return randomnum;
      }
    }
    var k = 0;
    var count = 0;
    $(".box").click(function () {
      $(this).off("click");

      var id = $(this).attr('id');

      if (id === "boxid" + orderArray[k]) {
        $(this).css("background-image", "url(tick.png)");
      }
      else {
        $(this).css("background-image", "url(x.png)");
        $(".memoryarea").append("<h1 style='color:red'> You Failed Please Try Again With F5  </h1>");
        $("div").off("click");

      }
      k++;
      count++;
      if (count >= selected) {
        $(".memoryarea").append("<h1 style='color:green'> You Win If You Want To Play Again Press F5  </h1>");
      }
    });
  }

</script>

</html>